name: "kth-devops-teammate-action"
description: "Edits
comments on the teammate finding issue according to proposal being made"
author: "Corentin Guilloteau"
inputs:
    issue:
        description: "The teammate finding issue id"
        required: true
    pr_id:
        description: "The PR id"
        required: true
    github_token:
        description: "The github secret token to use"
        required: true
runs:
    using: "node16"
    main: "dist/index.js"
